cff-version: 1.2.0
type: dataset
message: "If you use this dataset for your work, please consider citing this repository as given below."
authors:
- family-names: "Boggaram"
  given-names: "Aaptha"
  affiliation: "PES University, Bengaluru, India"
- family-names: "Boggaram"
  given-names: "Ankith"
  affiliation: "PES University, Bengaluru, India"
- family-names: "Srinivasa Ramanujan"
  given-names:  "Ashwin"
  affiliation: "PES University, Bengaluru, India"
- family-names: "Sharma"
  given-names:  "Aryan"
  affiliation: "PES University, Bengaluru, India"
- family-names: "R"
  given-names:  "Bharathi"
  affiliation: "PES University, Bengaluru, India"
title: "RealSign-Dataset: An Open-Source Indian Sign Language Database"
version: 1.0.0
url: "https://github.com/RealSign62/RealSign-Dataset"
